APP_NAME=Laravel
APP_ENV=develop
APP_KEY=base64:SofRlS9MPvGsOlQVDyrh9N7BqyiwNs8DS2C5J1/1Lkw=
APP_DEBUG=true
APP_LOG_LEVEL=debug
APP_TIMEZONE=Asia/Ho_Chi_Minh


DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=db_clothes
DB_USERNAME=root
DB_PASSWORD=
DB_CHARSET=utf8_unicode_ci

BROADCAST_DRIVER=log
CACHE_DRIVER=file
SESSION_DRIVER=file
SESSION_LIFETIME=120
QUEUE_DRIVER=sync

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

